{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContaCorrente": "Data Source=./data/contacorrente.db"
  },
  "Jwt": {
    "Issuer": "bankmore.auth",
    "Audience": "bankmore.api"
  }
}
